<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulationViewClass</class>
 <widget class="QMainWindow" name="SimulationViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimulationView</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="startVision">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar Visão</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopVision">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Parar Visão</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startIntUDP">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar Inteligência (UDP)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Parar Inteligência (UDP)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SimulationView.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>startVision</sender>
   <signal>clicked(bool)</signal>
   <receiver>SimulationViewClass</receiver>
   <slot>setAnimated(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>startVisionClicked()</signal>
 </slots>
</ui>
